{
  "name": "fresh",
  "title": "Theme “Fresh”",
  "homepage": "https://artpolikarpov.github.io/fresh/",
  "version": "1.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0"
  }
}
